# -*- coding: utf-8 -*-
from pathlib import Path
text="""1. Сделать чтобы полисы мог добавлять только Продавец сделки
2. Добавить возможность закрытия сделки. Закрывать может только Продавец сделки
3. Привести Задачи к табличному виду
4. Добавить учет, кто создавал задачу, кто выполнил задачу.
5. Добавить нормализацию в Клиентах
6. Добавить e-мэйлы в Клиентах
7. Объединить таблицы Финансы и Полисы, по аналогии с подформой в форме Сделки.
8. Добавить возможность добавления Финанса и полиса только Продавцу сделки
"""
Path('ToDo.md').write_text(text, encoding='utf-8')
